{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"dotnet-test-explorer.testProjectPath": "src/test",
		"python.testing.promptToConfigure": false,
		"python.testing.nosetestsEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.testing.pytestArgs": [
			"src/test/java"
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./src/test/java",
			"-p",
			"test_*.py"
		],
		"python.testing.nosetestArgs": [
			"src/test/java"
		],
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"rubyTestExplorer.minitestDirectory": "./src/test/java/",
		"rubyTestExplorer.rspecDirectory": "./src/test/java/",
		"dart.allowTestsOutsideTestFolder": true
	}
}